<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute| A P J Abdul Kalam</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif
        }

        .container {
            background-color: #b2b2da;
            min-height: 100vh;
            border: 10px solid black;
        }

        .content {
            max-width: 900px;
            margin: 0 auto;
        }

        .img-container,
        img {
            width: 380x;
            height: 320px;
            border-radius: 50%;
            overflow: hidden;
        }

        .top-section {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }
        .top-section h1{
            font-size: 50px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            margin-top: 150px;
        }
        .top-section h4{
            text-align: end;
            font-size: 20px;
        }
        .about-section{
            margin-top: 50px;

        }
        .about-section h2{
            font-size:70px;
            margin-bottom: 50px;
            font-weight: 400;
        }
        .about-section p{
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0.8px;
            text-align: justify;
        }
        .biographies{
            margin-top: 40px;
        }
        .biographies h3{
            margin-bottom:20px;
            font-size:30px;
            margin-bottom: 50px;
            /* font-weight: 400; */

        }
        .biographies ul{
            margin-left: 50px;
            margin-bottom: 50px;
        }
        .biographies li{
            margin-bottom: 15px;
        }
        footer{
            margin:50px 0;
        }
        footer p{
            text-align: end;
        }
        footer a{
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top-section">
                <div class="img-container">
                    <img src="download.jpeg" alt="APJ Photo" />
                </div>
                <div>
                    <h1>A.P.J Abdul Kalam</h1>
                    <h4>1931 - 2015</h4>

                </div>

            </section>
            <section class="about-section">
                <h2>Missile Man of India</h2>
                <p><b>Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 – 27 July 2015)</b> was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
            </section>
            <section class="biographies">
                <h3>Biographies:</h3>
                <ul>
                    <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                    <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                    <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                    <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
                    <li>The Kalam Effect: My Years with the President by P M Nair; HarperCollins, 2008.</li>
                    <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
                    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Harper Collins, 2015.</li>
                    <li>The People's President: Dr A P J Abdul Kalam by S M Khan Bloomsbury Publishing, 2016.</li>
                </ul>
            </section>
            <footer>
                <p>Read more about A.P.J Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia</a></p>
            </footer>
        </div>

    </div>


</body>

</html>